<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p {
            font-size: 14px;
        }

        #p1 {
            text-decoration: underline;
            text-indent: 28px;
        }
        #p2 {
            text-decoration: line-through;
            text-align: center;
        }
        #p3 {
            text-decoration: overline;
            text-align: right;
        }
        a {
            text-decoration: none;
        }

        #p4 {
            line-height: 14px;
        }
        #p5 {
            line-height: 20px;
        }
        #p6 {
            line-height: 30px;
        }
    </style>
</head>
<body>
    <p id="p1">这是"下划线"</p>
    <p id="p2">这是"删除线"</p>
    <p id="p3">这是"顶划线"</p>
    <a href="http://www.baidu.com" target="_blank">优达学城</a>

    <p id="p4">水陆草木之花，可爱者甚蕃。晋陶渊明独爱菊。自李唐来，世人甚爱牡丹。予独爱莲之出淤泥而不染，濯清涟而不妖，中通外直，不蔓不枝，香远益清，亭亭净植，可远观而不可亵玩焉。</p>
    <p id="p5">水陆草木之花，可爱者甚蕃。晋陶渊明独爱菊。自李唐来，世人甚爱牡丹。予独爱莲之出淤泥而不染，濯清涟而不妖，中通外直，不蔓不枝，香远益清，亭亭净植，可远观而不可亵玩焉。</p>
    <p id="p6">水陆草木之花，可爱者甚蕃。晋陶渊明独爱菊。自李唐来，世人甚爱牡丹。予独爱莲之出淤泥而不染，濯清涟而不妖，中通外直，不蔓不枝，香远益清，亭亭净植，可远观而不可亵玩焉。</p>
</body>
</html>