<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #father {
            width: 400px;
            background-color: #0C6A9D;
            border: 1px solid silver;
        }
        #father div {
            padding: 10px;
            margin: 15px;
            border: 2px dashed red;
            background-color:#FCD568;
            text-align: center;
        }
        #father p {
            margin: 15px;
            border: 2px dashed red;
            background-color:#FCD568;
            text-indent: 28px;
        }
        #son1 {
            float: left;
        }
        #son2 {
            float: left;
        }
        #son3 {
            float: left;
        }
        p {
            clear: both;
        }
    </style>
</head>
<body>
    <div id="father">
        <div id="son1">box1</div>
        <div id="son2">box2</div>
        <div id="son3">box3</div>
        <p>这里是浮动框外围的文字，这里是浮动框外围的文字，这里是浮动框外围的文字，这里是浮动框外围的文字，这里是浮动框外围的文字，这里是浮动框外围的文字</p>
    </div>
</body>
</html>